{
  "name": "lens-inquiry-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check public/content.js",
    "test": "node --test --test-isolation=none tests/server.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
