{
  "name": "lens-inquiry-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check deepseek.mjs && node --check metacognitive-agent.mjs && node --check server.mjs && node --check public/app.js && node --check public/content.js && node --check public/narration.js && node --check public/stage-timer.js && node --check public/turn-kind.js && node --check knowledge-agent.mjs && node --check public/knowledge-chat.js && node --check public/workspace-panels.js",
    "test": "node --test --test-isolation=none tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
